{
  "name": "wld",
  "version": "0.0.1",
  "description": "Web linker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/wld.git"
  },
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/wld/issues"
  },
  "homepage": "https://github.com/modulesio/wld#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-put": "0.0.3",
    "html-el": "0.0.2",
    "parse5": "^4.0.0",
    "selector-lite": "^0.1.1",
    "tmp": "0.0.33",
    "window-eval-native": "0.0.3",
    "window-fetch": "0.0.5",
    "yarn": "^1.5.1"
  }
}
